<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmebol Copa America 2021</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container header-section mb-lg">
        <div class="row">
            <div class="header">
                <div class="header__detail">
                    <h1 class="header__title">Conmebol Copa America 2021</h1>
                    <a href="#" class="btn primary-btn header__btn mt-sm">Watch Live <i class="fas fa-arrow-right"
                            style="margin-left: 3px;"></i></a>
                </div>
                <div class="header__img">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="players-section mb-lg">
            <div class="row">
                <div class="player-cards">
                    <div class="player-card">
                        <img src="images/players/player-1.png" alt="Naymer jr">
                        <h3 class="mt-sm">Naymer Jr</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-2.png" alt="Naymer jr">
                        <h3 class="mt-sm">Lionel Messi</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-3.png" alt="Naymer jr">
                        <h3 class="mt-sm">Cristiano Ronaldo</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-4.png" alt="Naymer jr">
                        <h3 class="mt-sm">Paulo Dybala</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-5.png" alt="Naymer jr">
                        <h3 class="mt-sm">Mesut Ozil</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-6.png" alt="Naymer jr">
                        <h3 class="mt-sm">Mauro Icardi</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-7.png" alt="Naymer jr">
                        <h3 class="mt-sm">Di Maria</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-8.png" alt="Naymer jr">
                        <h3 class="mt-sm">Kylian Mbappé</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                    <div class="player-card">
                        <img src="images/players/player-9.png" alt="Naymer jr">
                        <h3 class="mt-sm">Mohamed Salah</h3>
                        <p class="mt-sm">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a
                            Brazilian
                            professional
                            footballer who plays
                            as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>


    <script src="https://kit.fontawesome.com/15db810f15.js" crossorigin="anonymous"></script>
</body>

</html>